<html>

<head>
	<meta charset="utf8">
	<title>Pac-Man 1 </title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="favicon.png">
	<style>
		html {
			color: #000;
			background: #FFF
		}

		.wrapper {
			width: 960px;
			margin: 0 auto;
			color: #999;
		}

		canvas {
			display: block;
			background: #000;
		}

		.mod-game .info {
			padding: 10px 0;
			margin-bottom: 5px;
			line-height: 20px;
			text-align: center;
			color: #666;
		}

		.mod-game .info p {
			line-height: 20px;
			font-size: 14px;
			color: #666;
		}

		.mod-game .intro {
			padding: 10px 15px;
			background: #f8f8f8;
			border-radius: 5px;
		}

		.mod-game .intro p {
			line-height: 22px;
			text-indent: 2em;
			font-size: 14px;
			color: #666;
		}
	</style>

</head>

<body>
	<div class="wrapper">
		<div class="mod-game">
			<canvas id="canvas" width="960" height="640"></canvas>
			<div class="info">

				<p>Press [space] to pause or continue</p>
			</div>
		</div>
	</div>


	<script src="game.js"></script>
	<script src="index.js"></script>

</body>

</html>
